# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

gradle.version=8.0.2

# \u542F\u7528\u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true
# workers max \u9ED8\u8BA4CPU\u5904\u7406\u5668\u6570
#org.gradle.workers.max=
# \u751F\u6210\u7F13\u5B58
org.gradle.caching=true
# \u542F\u7528 daemon
org.gradle.daemon=true
# \u5B88\u62A4\u8FDB\u7A0B\u5C06\u5728\u6307\u5B9A\u7684\u7A7A\u95F2\u6BEB\u79D2\u6570\u540E\u81EA\u884C\u7EC8\u6B62, \u9ED8\u8BA43\u5C0F\u65F6
org.gradle.daemon.idletimeout=600000
# \u8FDE\u7EED\u6784\u5EFA\u7B49\u5F85\u9759\u9ED8\u671F \u9ED8\u8BA4\u503C\u4E3A 250 \u6BEB\u79D2\u3002
#org.gradle.continuous.quietperiod=250

# \u542F\u7528\u8FDC\u7A0B\u8C03\u8BD5\u7684\u60C5\u51B5\u4E0B\u8FD0\u884C\u6784\u5EFA\uFF0C\u9ED8\u8BA4\u4FA6\u542C\u4FA6\u542C\u7AEF\u53E3 5005
#org.gradle.debug=false
#org.gradle.debug.port=5005
#org.gradle.debug.server=true
#org.gradle.debug.suspend=true

# Gradle \u6784\u5EFA\u8FC7\u7A0B\u4F7F\u7528\u7684 JVM, \u9ED8\u8BA4\u4F7F\u7528 JAVA_HOME
#org.gradle.java.home=
# \u4F20\u9012JVM\u53C2\u6570
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

# \u63A7\u5236\u53F0\u8F93\u51FA\u989C\u8272\u6216\u8BE6\u7EC6\u7A0B\u5EA6: auto,plain,rich,verbose
org.gradle.console=auto
# \u65E5\u5FD7\u7EA7\u522B: quiet,warn,lifecycle,info,debug
org.gradle.logging.level=lifecycle
# \u8B66\u544A\u7C7B\u578B: all,fail,summary,none
org.gradle.warning.mode=all
# \u6B22\u8FCE\u6D88\u606F: never,once(\u6BCF\u4E2Agradle\u7248\u672C\u4E00\u6B21)
org.gradle.welcome=once

# \u8986\u76D6 GRADLE_USER_HOME, \u53EF\u4EE5\u88AB\u547D\u4EE4\u884C\u53C2\u6570\u8986\u76D6
#gradle.user.home=
