# suppress inspection "SpellCheckingInspection" for whole file
# \u9ED8\u8BA4\u542F\u7528\u5E76\u884C\u6784\u5EFA, gradle \u4F1A\u610F\u5916\u53D1\u51FA\u8B66\u544A, \u53EF\u4EE5\u5FFD\u7565; \u5982\u679C9.0+ \u51FA\u73B0\u9519\u8BEF, \u5173\u95ED\u5373\u53EF
org.gradle.parallel=true
# \u4F20\u9012JVM\u53C2\u6570
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M
org.gradle.warning.mode=all
